<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <!-- CSS only -->
    <link rel="icon" type="image/x-icon" href="1714897288.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="import" href="header_tm.html">
    <link rel="stylesheet" href="about.css">
    <script src="jquery-3.7.1.js">
    </script>

    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <h1 style="text-align: center;">爭氣影晴</h1>
        <div style="width: 100%; align-items: center; display: flex; flex-wrap: nowrap;">

            <div class="hovereffect">
                <a class="popup-btn" href="#letmeopen1"><img class="img-responsive" src="img/1x/1.png" alt=""
                        style="width:100%;">
                </a>
                <div class="overlay">
                    <h2>林佳恩</h2>
                    <p class="icon-links">
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="24px" stroke-width="1.5" height="24px"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                                <path d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 17L20 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                                <path d="M6 21L20 21" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                                <path d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M9 7L15 7" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                            </svg>
                        </a>
                    </p>
                </div>
            </div>

            <div class="hovereffect" style="margin:0 1px;">
                <a class="popup-btn" href="#letmeopen2"><img class="img-responsive" src="img/1x/2.png" alt=""
                        style="width:100%;">
                </a>
                <div class="overlay">
                    <h2>黃瀞瑩</h2>
                    <p class="icon-links">
                        <a href="https://linktr.ee/TobeyHuang">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="24px" stroke-width="1.5" height="24px"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                                <path d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 17L20 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21L20 21" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M9 7L15 7" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                            </svg>
                        </a>
                    </p>
                </div>
            </div>
            <div class="hovereffect" style="margin:0 1px;">
                <a class="popup-btn" href="#letmeopen3"><img class="img-responsive" src="img/1x/3.png" alt=""
                        style="width:100%;">
                </a>
                <div class="overlay">
                    <h2>丁肇忠</h2>
                    <p class="icon-links">
                        <a href="https://www.behance.net/ffdf3f3c">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="24px" stroke-width="1.5" height="24px"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                                <path d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 17L20 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21L20 21" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M9 7L15 7" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                            </svg>
                        </a>
                    </p>
                </div>
            </div>
            <div class="hovereffect" style="margin:0 1px;">
                <a class="popup-btn" href="#letmeopen4"><img class="img-responsive" src="img/1x/4.png" alt=""
                        style="width:100%;">
                </a>
                <div class="overlay">
                    <h2>許意淨</h2>
                    <p class="icon-links">
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="24px" stroke-width="1.5" height="24px"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                                <path d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 17L20 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21L20 21" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M9 7L15 7" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                            </svg>
                        </a>
                    </p>
                </div>
            </div>
            <div class="hovereffect" style="margin:0 1px;">
                <a class="popup-btn" href="#letmeopen5"><img class="img-responsive" src="img/1x/5.png" alt=""
                        style="width:100%;">
                </a>
                <div class="overlay">

                    <h2>莊琇婷</h2>
                    <p class="icon-links">
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="24px" stroke-width="1.5" height="24px"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                                <path d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 17L20 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21L20 21" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                <path d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17" stroke="#000000"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M9 7L15 7" stroke="#000000" stroke-width="1.5" stroke-linecap="round">
                                </path>
                            </svg>
                        </a>
                    </p>
                </div>
            </div>
            <div class="popup-wrap" id="letmeopen1">
                <div class="popup-box transform-out">
                    <div class="fontA">林佳恩</div>
                    <div class="fontB">Email<br>linjiaen0504@gmail.com
                    </div><br>
                    <div class="fontB">簡介: <br></div>
                    <div class="fontC"></div><br>
                    <a class="close-btn popup-close" href="#">x</a>
                </div>
            </div>
            <div class="popup-wrap" id="letmeopen2">
                <div class="popup-box transform-out">
                    <div class="fontA">黃瀞瑩</div>
                    <div class="fontB">Email<br>assbb55321@gmai.com
                    </div><br>
                    <div class="fontB">簡介: <br></div>
                    <div class="fontC">我擅長3D建模與動作設定，在我們的動畫中製作了一些物件，也負責設定了角色男孩與部分晴天娃娃的動作設定</div><br>
                    <a class="close-btn popup-close" href="#">x</a>
                </div>

            </div>
            <div class="popup-wrap" id="letmeopen3">
                <div class="popup-box transform-out">
                    <div class="fontA">丁肇忠</div>
                    <div class="fontB"><br>Email<br>roger11272011@gmail.com
                    </div><br>
                    <div class="fontB">簡介: <br></div>
                    <div class="fontC">我擅長建模、骨架及Maya特效，材質略懂，喜歡研究不同的工具，作品裡負責建模、特效、鏡頭及角色動態</div><br>
                    <a class="close-btn popup-close" href="#">x</a>
                </div>
            </div>
            <div class="popup-wrap" id="letmeopen4">
                <div class="popup-box transform-out">
                    <div class="fontA">許意淨</div>
                    <div class="fontB">Email<br>ejinghsu@gmail.com
                    </div><br>
                    <div class="fontB">簡介: <br></div>
                    <div class="fontC"></div><br>>
                    <a class="close-btn popup-close" href="#">x</a>
                </div>
            </div>
            <div class="popup-wrap" id="letmeopen5">
                <div class="popup-box transform-out">
                    <div class="fontA">莊琇婷</div>
                    <div class="fontB">Email<br>jjps40922@gmail.com
                    </div><br>
                    <div class="fontB">簡介: <br></div>
                    <div class="fontC">擅長MAYA的3D建模、骨架綁定、動作設定，在作品中負責骨架、動作設定，以及企畫書的撰寫。</div><br>
                    <a class="close-btn popup-close" href="#">x</a>
                </div>
            </div>
        </div>
        <div>
            <div class="sharebuttons btn-group btn-group-lg btn-group-justified" style="width: 100%;height: 50px;">
                <a href="https://www.instagram.com/im_sunnydoll_05"
                    class="btn btn-instagram" target="_blank col-6"> <img src="img/instagram_f_icon-icons.com_65485.svg" alt="" style="height:100%; filter: invert(100%);"> </a>
                <a href="https://www.facebook.com/profile.php?id=61556771210002&mibextid=LQQJ4d"
                    class="btn btn-facebook" target="_blank col-6"> <img src="img/Facebook_icon-icons.com_55914.svg" alt="" style="height:100%; filter: invert(100%); "> </a>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script>
        $(".popup-btn").click(function () {
            var href = $(this).attr("href")
            $(href).fadeIn(250);
            $(href).children$("popup-box").removeClass("transform-out").addClass("transform-in");
            e.preventDefault();
        });

        $(".popup-close").click(function () {
            closeWindow();
        });
        // $(".popup-wrap").click(function(){
        //   closeWindow();
        // })
        function closeWindow() {
            $(".popup-wrap").fadeOut(200);
            $(".popup-box").removeClass("transform-in").addClass("transform-out");
            event.preventDefault();
        }
    </script>
</body>

</html>
